/** 
 * Commons, usable in more or less all styles.
 *
 */

/** --------------------------------------------------------------
* Figure with ASCIINEMA
*/
.asciinema {
    display: block;

    figcaption {
        display: block;
    }

    .asciicast {
        margin: 0 0 !important;
    }
}



/** --------------------------------------------------------------
 * Responsive images
 */
img {
    max-width: 100%;
}
