/** 
* Anax Flat theme.
*/
@import url(style.less);



/** --------------------------------------------------------------
 *  Typography
 */
@fontFamilyHeadings:  @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyHelvetica;



/** --------------------------------------------------------------
 *  Anchors
 */
@anchorColor:         #00c200;
@anchorColor2:        #00c200;
@anchorColorHover:    #009600;
@anchorColorActive:   #009600;
@anchorColorVisited:  #008080;



/** --------------------------------------------------------------
 *  Header
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
