/** 
* Probe solutions theme.
*/
@import url(style.less);


@bgColorHtml: #487FA6;
@colorFooter: #fff;

@colorAccentHeader1:  #487FA6;
@colorAccentHeader2:  lighten(#487FA6, 30%);
@colorAccentHeader3:  lighten(#487FA6, 20%);



/** --------------------------------------------------------------
 *  Typography
 */
//@fontFamilyHeadings:  @fontFamilyWideSerif;
//@fontFamilyBody:      @fontFamilyHelvetica;



/** --------------------------------------------------------------
 *  Anchors
 */
/*
@anchorColor:         #ff0000;
@anchorColor2:        #ff0000;
@anchorColorHover:    #ff4600;
@anchorColorActive:   #ff4600;
@anchorColorVisited:  #ff3f00;
*/


// Responsive images
img {
    height: auto;
}

.inner-wrap {
    max-width: 1024px;
}

.featured-wrap {
    .column(24);
}



/** --------------------------------------------------------------
 *  Header
 */
.outer-wrap-header {
    height: auto;
    margin-bottom: 4px; //@magicNumber;
}

.inner-wrap-header {
    border-bottom: 1px dotted #444;
}

.logo-1 {
    display: none;
/*
    top: 75px;
    left: 10px;
*/
}

// Images to switch language
.lang-en-img,
.lang-sv-img {
    position: absolute;
    top: 30px;
    right: 0px;
    z-index: 2;
}

.lang-en .lang-en-img,
.lang-sv .lang-sv-img {
    display: none;
}

// Layout of the header columns
.site-logo-text {
    .column(12);
    margin-top: 12px;
}

.site-logo-text-icon img {
    display: inline;
    vertical-align: middle;
}

.rm-navbar1 {
    .column(10);
    margin-top: 12px;
}

.rm-navbar2 {
    .column(2);
}

.inner-wrap-header {
    //.clearfix();
    //.showGrid(1600);
}

.site-logo-text {
    padding-left: 0;
}



/** --------------------------------------------------------------
 *  Navbar
 */
// Navbar
@navbarItemColor:        darken(#487FA6, 30%); 
@navbarItemHoverColor:   #487FA6;
@navbarItemHoverBgColor: lighten(#487FA6, 50%);

// Dropdown
@submenuBgColor:         lighten(#487FA6, 40%);
@submenuItemBorderColor: #487FA6;

.rm-desktop {
    li {
        //min-width: 10em;
        //text-align: center;
        
        ul li {
            //text-align: left;

            a:hover {
                background-color: @submenuBgColor;
            }
        }
    }
}

// Max
@maxBgColor:                darken(#487FA6, 20%);
@maxMenuItemClickedBgColor: darken(#487FA6, 30%);
@maxButtonFontSize:         2em;
@maxButtonColor:            @maxMenuItemClickedBgColor;
@maxButtonClickedColor:     lighten(#487FA6, 40%);
@maxButtonSubmenuBgColor:    darken(#487FA6, 25%);
@maxButtonSubmenuHoverBgColor: darken(#487FA6, 15%);

.rm-navbar2 {
    display: none;
}



/** --------------------------------------------------------------
 *  Design elements
 */
.quote {
    clear: both;
    text-align: center;
    font-size: 2em;
    background-color: @colorAccentHeader3;
    color: #fff;
    padding: 1.5em;
    margin-top: 22px;
    font-family: 'Raleway', sans-serif;
}

@media screen and (max-width: 600px) {
    .quote {
        font-size: 1.5em;
    }
}



.home-block1,
.page-header {
    //margin-bottom: 22px;

    img {
        min-width: 100%;
    }
}

.home-block2,
.home-block3 {
    margin-bottom: 22px;
    background-color: #eee;
    width: 48%;
}

.home-block2 {
    float: left;
    margin-right: 4%;
}

.home-block3 {
    float: right;
}

a:hover {
    .site-logo-text-icon,
    .home-block1,
    .home-block2,
    .home-block3 {
        opacity: 0.7;
        transition: opacity 1s;
    }
}

h1 {
    text-transform: uppercase;
}

h2 {
    border: none;
}



/** --------------------------------------------------------------
 *  Main and sidebars
 */
.outer-wrap-main {
    min-height: 30em;
}

.inner-wrap-main {
    padding-bottom: @magicNumber;
}

.main {
    //.column(16);
    //.push(4);

    h1,
    h2,
    h3,
    h4 {
        color: #888; //#296D90;
        font-family: 'Raleway', sans-serif;
        //border-color: #296D90;
        border-bottom: none;
    }

    h2 {
        text-transform: uppercase;
    }
}

body.kontakt {
    h1 {
        margin-top: @magicNumber * 2;
        margin-bottom: @magicNumber * 2;
    }
}

body.page-template-default .main {
    .column(12);
    
    h1 {
        margin-top: @magicNumber;
    }
}

body.page-template-default .sidebar-right {
    .column(12);
}

body.home .main {
    .column(24);
}

body.home .sidebar-right {
    .column(0);
}




/** --------------------------------------------------------------
 *  Footer
 */
.outer-wrap-footer {
    background-image: url("/images/v2/bottom.jpg");
    padding-bottom: 0;
}

.site-footer {
    //text-align: left;
}



/** --------------------------------------------------------------
 *  Media queries
 */
@media screen and (max-width: 880px) {
    .site-logo-text {
        .column(8);
    }

    .rm-navbar1 {
        .column(14);
        text-align: center;
    }

    body.page-template-default .main {
        .column(16);
    }

    body.page-template-default .sidebar-right {
        .column(8);
    }
}

@media screen and (max-width: 760px) {
    .site-logo-text {
        //.column(8);
    }

    .rm-navbar1 {
        //.column(14);
        text-align: center;
        
        li a {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    }
}

@media screen and (max-width: 680px) {
    .rm-desktop {
        display: block;
        font-size: 0.9em;
    }

    body.page-template-default .main {
        .column(24);
    }

    body.page-template-default .sidebar-right {
        display: none;
    }
}

@media screen and (max-width: 560px) {
    .rm-navbar1 {
        display: none;
    }

    .rm-navbar2 {
        display: block;
    }

    .rm-max.rm-navbar {
        right: 4px;
    }

    .lang-en-img, .lang-sv-img {
        top: 23px;
        right: 44px;
    }

    .site-logo-text {
        .column(14);
    }
}
